<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="青岑">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="青岑">
    
    <meta name="keywords" content="青岑,青岑实战派是做什么的,青岑实战派 淘宝,青岑实战派 店群,青岑实战派 网赚,青岑实战派 教程,青岑实战派 技术交流,青岑是谁,店淘">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>蓝海淘词技巧 · 青岑实战派</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'O5EBPVY7ES',
                apiKey: 'c27562d4351bd9cd4d1e2c410a4edb43',
                indexName: 'qingcen',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?55f1f7ba3641cee0d096684e9062bc27";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-138690220-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">青岑实战派</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">蓝海淘词技巧</a>
            </div>
    </div>
    
    <a class="home-link" href="/">青岑实战派</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            蓝海淘词技巧
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="淘宝">淘宝</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="电商">电商</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="技术分享">技术分享</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="蓝海淘词">蓝海淘词</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1,782</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">分享</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="一、蓝海是什么"><a href="#一、蓝海是什么" class="headerlink" title="一、蓝海是什么"></a>一、蓝海是什么</h2><h3 id="在经济学上，蓝海、红海的概念"><a href="#在经济学上，蓝海、红海的概念" class="headerlink" title="在经济学上，蓝海、红海的概念"></a>在经济学上，蓝海、红海的概念</h3><p>“现存的市场由两种海洋所组成：即红海和蓝海。红海代表现今存在的所有产业，也就是我们已知的市场空间；蓝海则代表当今还不存在的产业，这就是未知的市场空间。 ” ——《蓝海战略》</p>
<h3 id="在电商上看蓝海"><a href="#在电商上看蓝海" class="headerlink" title="在电商上看蓝海"></a>在电商上看蓝海</h3><p>平台存在但是存量少的商品，且有市场需求；平台上不存在的商品，且有市场需求。</p>
<h3 id="如何判定为有市场需求？"><a href="#如何判定为有市场需求？" class="headerlink" title="如何判定为有市场需求？"></a>如何判定为有市场需求？</h3><p>有搜索即为有需求，只是大与小的问题罢了</p>
<h2 id="二、为什么做蓝海"><a href="#二、为什么做蓝海" class="headerlink" title="二、为什么做蓝海"></a>二、为什么做蓝海</h2><p>因为有市场，有需求，竞争小，就会有钱赚。有的词放上去就有访客，比起辛辛苦苦开直通车，省钱还省事儿。商品存量少或是没有对应商品，那么——给用户选择的机会就少，所以转化率会高。如果你再加上店群或者裂变的形式，客户随便点击一个宝贝都是你家的。那么，客户还不是任你蹂躏，任你出价么？</p>
<h2 id="三、怎么做蓝海"><a href="#三、怎么做蓝海" class="headerlink" title="三、怎么做蓝海"></a>三、怎么做蓝海</h2><h3 id="蓝海的分类"><a href="#蓝海的分类" class="headerlink" title="蓝海的分类"></a>蓝海的分类</h3><p>根据正规店铺有产品词、品牌词、人群词、通用词等这些说法，那我们也可以将蓝海可以分为：产品词、品牌词、人群词等。</p>
<h4 id="产品词"><a href="#产品词" class="headerlink" title="产品词"></a>产品词</h4><p>有具体产品，但无具体品牌的蓝海产品。比如，春药，我们都知道这是什么东西，但是不知道有什么牌子。又比如治疗、鼻炎、脚气等，打上祖传秘方、古方、老中医偏方之名，就能卖爆。再冠上进口之名，更是能再添一把火。</p>
<h4 id="品牌词"><a href="#品牌词" class="headerlink" title="品牌词"></a>品牌词</h4><p>在蓝海中，这类词以进口产品居多，有具体的牌子和产品，但国内无货或品牌方未进入中国市场。（也许会有代购存在，国内的词也有不少。）</p>
<h4 id="人群词"><a href="#人群词" class="headerlink" title="人群词"></a>人群词</h4><p>是目标客户所表现出的主流兴趣点，如篮球运动鞋厂家的人群词是“灌篮技巧”，“投三分球技巧”<br>在蓝海中，这类词表现为对该类型的商品有需求的人群，但没有具体品牌和固定的种类、类目的商品。比如该类人群的需求方向是具有某种图案图形、字体、标识、人像、形状、功效等。 举个例子，比如小飞象，没有表示是什么具体的产品，但是对该图案的商品有需求。 淘宝搜小飞象，可以得出包含该关键词的商品类目繁多，男女装有T恤、裤子、包包、玩具、手机壳、公仔等。</p>
<h3 id="如何判断选择的蓝海词值得去做？"><a href="#如何判断选择的蓝海词值得去做？" class="headerlink" title="如何判断选择的蓝海词值得去做？"></a>如何判断选择的蓝海词值得去做？</h3><p>看搜索热度——热度三千就值得我们上货。再结合全网商品数，商品数越少，表明竞争度小。<br>一般热度越大商品数量越大。如果你懂点淘宝，只要热度够高，商品存量几千都可以做。也有具有时效性的蓝海，比如实时热点或者IP词，这类词和我们以前讲的热点词是一样的，具体来源可以通过关注抖音、快手、微博、网红大V去获取。小红书也会有类似来源，比如某某明星在小红书推荐了国外的某种产品价格不算高，大部分女生都能接受，那么谁先上货谁就会先赚到钱<br>具体，我们也可以使用生意参谋的选词助手去判定和筛选。</p>
<h4 id="举个例子–当下年轻男士常坐办公室的高发病，前列腺疾病。我们可以得到关键词：前列腺"><a href="#举个例子–当下年轻男士常坐办公室的高发病，前列腺疾病。我们可以得到关键词：前列腺" class="headerlink" title="举个例子–当下年轻男士常坐办公室的高发病，前列腺疾病。我们可以得到关键词：前列腺"></a>举个例子–当下年轻男士常坐办公室的高发病，前列腺疾病。我们可以得到关键词：前列腺</h4><p>打开淘宝生意参谋——流量——选词助手——输入关键词。<br><img src="http://scp173.qingcensz.com/lanhai01.png" alt="01"><br>我们看上图红框内，前列腺炎中药这个词。（这个词算是人群词，因为这个人群需求是功效，并没特指哪种药。）<br>搜索热度：3857；全网点击率：141.25%；全网商品数：380；直通车平均点击单价：0<br>搜索热度——代表有市场需求。<br>全网点击率——代表关键词有展现。<br>全网商品数——代表该关键词的商品存量。<br>直通车平均点击单价，这个含义比较多，有以下可能：<br>1、该词不允许开车。<br>2、该词无人竞争。<br>3、点击单价越低竞争越少。<br>4、点击单价越高竞争越大。<br>5、商家人傻钱多。<br>我们在从淘宝搜索这个关键词<br><img src="http://scp173.qingcensz.com/lanhai02.png" alt="02"><br>可以看到，前列腺炎中药这个词，市场商品存量只有9页。这种类型的词，只要配合词刷单就能飞。（在商品存量小的情况下，可以只刷单不开车，也可以低价开+配合刷单做排名。）。也能从人群词中找出多个产品来做。比如，卖药贴、药膏、熬制中药、胶囊、药片（人群词的特点），具体根据利润筛选，标题可以是人群词+产品词+通用词+普通的长尾词。</p>
<p>从上面例子我们可以拓展出这三种词的用法。<br>产品词，已经具体到某种产品，符合上述特征（热度高、商品存量少、竞争小），就可以找产品铺货。<br>品牌词，可以只做代购的形式。国内品牌词未获得授权会有售假风险。<br>人群词，定义比较广泛，可以通过人群词找产品词，然后铺货。(可以是多类目商品)<br>因品牌词获授权成本太高，一般只做人群词和产品词，大多数情况是用人群词找到产品词，也可以通过产品词找到人群词。正向+逆向找，就可以得到更多的产品词和人群词。再以此来分析商品市场存量，以低价有利润为原则筛选产品。</p>
<h3 id="确定产品后如何找货源？"><a href="#确定产品后如何找货源？" class="headerlink" title="确定产品后如何找货源？"></a>确定产品后如何找货源？</h3><h4 id="自产自销，成本过高，一般不考虑。"><a href="#自产自销，成本过高，一般不考虑。" class="headerlink" title="自产自销，成本过高，一般不考虑。"></a>自产自销，成本过高，一般不考虑。</h4><h4 id="就地取材"><a href="#就地取材" class="headerlink" title="就地取材"></a>就地取材</h4><p>1、1688谈合作<br>2、百度找货源<br>3、微商忽悠做代理<br>4、用店群采集的方法找商家或者谈合作。</p>
<p>tips1：人群词和产品词都可以作为引流词，也就是说，你做跟这些词能搭上边的商品，就可以把这些词加入标题中，以做引流用。 如果是产品词，可以再挖掘相关长尾词。挖不到就抄袭同行（挖不到通常是技术问题）</p>
<p>tips2：所谓的蓝海店群和裂变店群也有这么玩的。能找到产品就卖产品，找不到就把词加再标题上引流。最差的玩法是，用人群词和产品词放到自己的店群店铺里，找到相似或者能沾边的商品，植入标题中给产品引流。（缺点是转化相对低）</p>
<p>tip3：店群采集蓝海词思路：用大词找（小词）；用下拉词采集；用直通车采集；用生意参谋采集；最后用选词助手采集验证是否蓝海。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://qingcensz.com">青岑</a>
            </p><p>原文链接：<a href="http://qingcensz.com/2019/06/27/lanhai/">http://qingcensz.com/2019/06/27/lanhai/</a>
            </p><p>发表日期：<a href="http://qingcensz.com/2019/06/27/lanhai/">June 27th 2019, 10:14:33 pm</a>
            </p><p>更新日期：<a href="http://qingcensz.com/2019/06/27/lanhai/">June 27th 2019, 10:31:00 pm</a>
            </p><p>版权声明：本文由作者原创,未经授权严禁转载,如有版权问题请联系作者</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">上一篇文章</div>
                <a href="/2019/04/07/hello-world/" title="Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="http://scp173.qingcensz.com/social%20link.png">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="http://scp173.qingcensz.com/qqim.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    <div class="BeiAn-info">
         <a target="_blank" href="http://www.beian.miit.gov.cn" style="color:#777" rel="nofollow">桂ICP备 19003396号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
         <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=45010202000393" style="color:#777;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">     桂公网安备 45010202000393号   </a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
     </div>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">本站总访问量: <span id="busuanzi_value_site_pv"></span></span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>目录</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、蓝海是什么"><span class="toc-number">1.</span> <span class="toc-text">一、蓝海是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在经济学上，蓝海、红海的概念"><span class="toc-number">1.1.</span> <span class="toc-text">在经济学上，蓝海、红海的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在电商上看蓝海"><span class="toc-number">1.2.</span> <span class="toc-text">在电商上看蓝海</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何判定为有市场需求？"><span class="toc-number">1.3.</span> <span class="toc-text">如何判定为有市场需求？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、为什么做蓝海"><span class="toc-number">2.</span> <span class="toc-text">二、为什么做蓝海</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、怎么做蓝海"><span class="toc-number">3.</span> <span class="toc-text">三、怎么做蓝海</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#蓝海的分类"><span class="toc-number">3.1.</span> <span class="toc-text">蓝海的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#产品词"><span class="toc-number">3.1.1.</span> <span class="toc-text">产品词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#品牌词"><span class="toc-number">3.1.2.</span> <span class="toc-text">品牌词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#人群词"><span class="toc-number">3.1.3.</span> <span class="toc-text">人群词</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何判断选择的蓝海词值得去做？"><span class="toc-number">3.2.</span> <span class="toc-text">如何判断选择的蓝海词值得去做？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举个例子–当下年轻男士常坐办公室的高发病，前列腺疾病。我们可以得到关键词：前列腺"><span class="toc-number">3.2.1.</span> <span class="toc-text">举个例子–当下年轻男士常坐办公室的高发病，前列腺疾病。我们可以得到关键词：前列腺</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#确定产品后如何找货源？"><span class="toc-number">3.3.</span> <span class="toc-text">确定产品后如何找货源？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#自产自销，成本过高，一般不考虑。"><span class="toc-number">3.3.1.</span> <span class="toc-text">自产自销，成本过高，一般不考虑。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#就地取材"><span class="toc-number">3.3.2.</span> <span class="toc-text">就地取材</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">归档</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">标签</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">分类</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href="/2019/06/27/lanhai/">蓝海淘词技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href="/2019/04/07/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="淘宝"><span class="iconfont-archer">&#xe606;</span>淘宝</span>
    
        <span class="sidebar-tag-name" data-tags="电商"><span class="iconfont-archer">&#xe606;</span>电商</span>
    
        <span class="sidebar-tag-name" data-tags="技术分享"><span class="iconfont-archer">&#xe606;</span>技术分享</span>
    
        <span class="sidebar-tag-name" data-tags="蓝海淘词"><span class="iconfont-archer">&#xe606;</span>蓝海淘词</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="店群技术分享"><span class="iconfont-archer">&#xe60a;</span>店群技术分享</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "青岑"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


